Package: distribution-gpg-keys
Version: 1.108-1~kwa+deb13
Architecture: all
Maintainer: kawkwa <carpentier.pf@gmail.com>
Installed-Size: 228154
Filename: ./distribution-gpg-keys_1.108-1~kwa+deb13_all.deb
Size: 78577740
MD5sum: 87d37d44859e6776e1be520fc67ead2d
SHA1: f014d3a54c5a8624e25d253efce12def668f0ea5
SHA256: cb83b20073e7c4df3d2f7a71f0e83d50c55670b604215540650ded692977004e
Section: misc
Priority: extra
Homepage: https://github.com/xsuchy/distribution-gpg-keys
Description: Collection of GPG keys used in Linux Distributions
 Collection of GPG keys used in Linux Distributions

Package: mock
Version: 6.0-1~kwa+deb13
Architecture: all
Maintainer: kawkwa <carpentier.pf@gmail.com>
Installed-Size: 522
Depends: python3:any, python3-rpm, python3-six, mock-core-configs, python3-distro, python3-pyroute2, distribution-gpg-keys, createrepo-c, dnf, python3-jinja2, dnf-plugins-core, python3-templated-dictionary, python3-backoff, podman, qemu-user-static, qemu-user-binfmt
Suggests: pigz
Filename: ./mock_6.0-1~kwa+deb13_all.deb
Size: 106480
MD5sum: 7d291a845b7d358cc57e4bb095e3158c
SHA1: 40f9261ff55d45c7c5ccd1d663b1b0327d6cb7bf
SHA256: dd0f64264e477491c3fa0cb69c5533b22066f665aee236cb0f0962f1209ee100
Section: devel
Priority: extra
Homepage: https://github.com/rpm-software-management/mock
Description: Build rpm packages inside a chroot
 Mock creates chroots and builds rpms in them. Its only task is to
 reliably populate a chroot and attempt to build a package in that
 chroot. It is used be the Fedora Extras project to build their
 packages cleanly.

Package: mock-core-configs
Version: 42.1-1~kwa+deb13
Architecture: all
Maintainer: kawkwa <carpentier.pf@gmail.com>
Installed-Size: 602
Filename: ./mock-core-configs_42.1-1~kwa+deb13_all.deb
Size: 22188
MD5sum: a7a9926331b27b4027a200a4744a41c7
SHA1: fde0c74859a3fae59a75e87c136b1b8fd4e459ab
SHA256: d91dfb8b3023849da00df735780ca38ff53e4fbd59b41deba8604c80e3e246d8
Section: misc
Priority: extra
Homepage: https://github.com/rpm-software-management/mock/
Description: Not a package summary
 Not a package summary

Package: python3-templated-dictionary
Source: python-templated-dictionary
Version: 1.5.1-1~kwa+deb13
Architecture: all
Maintainer: kawkwa <carpentier.pf@gmail.com>
Installed-Size: 25
Depends: python3, python3-all, python3-jinja2
Filename: ./python3-templated-dictionary_1.5.1-1~kwa+deb13_all.deb
Size: 4812
MD5sum: c67a633b84383660d7699c82e21b2c7f
SHA1: 9b4ea77e3668995f970f1a8cc5f427c586d4cc16
SHA256: ec3e64d3c92b55cd5c46f7c5b4286ef5ca2ba90fb8ff34660ea6df32fa4d69f6
Section: python
Priority: optional
Homepage: https://pypi.org/project/templated-dictionary/
Description: Dictionary where getitem() is run through Jinja2 template.

Package: subscription-manager
Version: 1.30.4.1-1~kwa+deb13
Architecture: all
Maintainer: kawkwa <carpentier.pf@gmail.com>
Installed-Size: 4598
Depends: python3-distro, python3-requests, rpm, python3-iniparse
Filename: ./subscription-manager_1.30.4.1-1~kwa+deb13_all.deb
Size: 899856
MD5sum: 7e514769185fc94fd36235f602072162
SHA1: 38ff560234d68f4ec2f45460ea0efe47a5fa7766
SHA256: ec85a733e76cc3ede139b6ee9f7cb62e233e6386ee6aef0170092d63f9bc9afa
Section: misc
Priority: extra
Homepage: https://github.com/candlepin/subscription-manager
Description: RHSM subscription-manager
 RHSM subscription-manager

