Package: distribution-gpg-keys
Version: 1.108-1~kwa+ubu24.04
Architecture: all
Maintainer: kawkwa <carpentier.pf@gmail.com>
Installed-Size: 228154
Filename: ./distribution-gpg-keys_1.108-1~kwa+ubu24.04_all.deb
Size: 78760608
MD5sum: cf8899588d7ef1d8b7e9b55f15cfddb8
SHA1: 67d365fde17298d75137b6aecc0276b51de7ef57
SHA256: a58af7631daa3360505971c14e8865ea37ace17ce32a3972b176d46c8365e8e0
Section: misc
Priority: extra
Homepage: https://github.com/xsuchy/distribution-gpg-keys
Description: Collection of GPG keys used in Linux Distributions
 Collection of GPG keys used in Linux Distributions

Package: mock
Version: 6.0-1~kwa+ubu24.04
Architecture: all
Maintainer: kawkwa <carpentier.pf@gmail.com>
Installed-Size: 522
Depends: python3:any, python3-rpm, python3-six, mock-core-configs, python3-distro, python3-pyroute2, distribution-gpg-keys, createrepo-c, dnf, python3-jinja2, dnf-plugins-core, python3-templated-dictionary, python3-backoff, podman, qemu-user-static, qemu-user-binfmt
Suggests: pigz
Filename: ./mock_6.0-1~kwa+ubu24.04_all.deb
Size: 107796
MD5sum: 0c248d72388b7d48b65a50a70774849e
SHA1: a0cba2054520a4f27564500da1256185b6800a68
SHA256: f26e743e0e3e9a87b580cd68bc40ac1f183c22b5016e9ba2eec0f29ac1815973
Section: devel
Priority: extra
Homepage: https://github.com/rpm-software-management/mock
Description: Build rpm packages inside a chroot
 Mock creates chroots and builds rpms in them. Its only task is to
 reliably populate a chroot and attempt to build a package in that
 chroot. It is used be the Fedora Extras project to build their
 packages cleanly.

Package: mock-core-configs
Version: 42.1-1~kwa+ubu24.04
Architecture: all
Maintainer: kawkwa <carpentier.pf@gmail.com>
Installed-Size: 602
Filename: ./mock-core-configs_42.1-1~kwa+ubu24.04_all.deb
Size: 22578
MD5sum: c91adeecf4cf32b4fb43ab86f11e8b0f
SHA1: f4355a668ab04c76599dd3b937b3e46c1bd5d94e
SHA256: bdf340aebbf64711aa1e4c5e784b23ccebf1ad10817e0a086259d9ee17c0a97f
Section: misc
Priority: extra
Homepage: https://github.com/rpm-software-management/mock/
Description: Not a package summary
 Not a package summary

Package: python3-templated-dictionary
Source: python-templated-dictionary
Version: 1.5.1-1~kwa+ubu24.04
Architecture: all
Maintainer: kawkwa <carpentier.pf@gmail.com>
Installed-Size: 25
Depends: python3, python3-all, python3-jinja2
Filename: ./python3-templated-dictionary_1.5.1-1~kwa+ubu24.04_all.deb
Size: 4646
MD5sum: c9f5cb6b5479b97239f454036e813dfc
SHA1: af24a7296aa00905dd11428ee41b85cb67d93e98
SHA256: 5ba59ad02d7a266678b66c679ae0ba0947e5d8ce09a0f737ab4cd548fddb566b
Section: python
Priority: optional
Homepage: https://pypi.org/project/templated-dictionary/
Description: Dictionary where getitem() is run through Jinja2 template.

Package: subscription-manager
Version: 1.30.4.1-1~kwa+ubu24.04
Architecture: all
Maintainer: kawkwa <carpentier.pf@gmail.com>
Installed-Size: 4508
Depends: python3-distro, python3-requests, rpm, python3-iniparse
Filename: ./subscription-manager_1.30.4.1-1~kwa+ubu24.04_all.deb
Size: 949902
MD5sum: 114704d4e376c6cdc437ab453623296c
SHA1: 5bd7c4c9c4a1cd874f948e1987b0aeffbc2d444e
SHA256: 27a92f381e03a18383e87ea443dfd23329590ab952a28ca8878d1c39039c3f20
Section: misc
Priority: extra
Homepage: https://github.com/candlepin/subscription-manager
Description: RHSM subscription-manager
 RHSM subscription-manager

