Package: distribution-gpg-keys
Version: 1.108-1~kwa+ubu24.04
Architecture: all
Maintainer: kawkwa <carpentier.pf@gmail.com>
Installed-Size: 228154
Filename: ./distribution-gpg-keys_1.108-1~kwa+ubu24.04_all.deb
Size: 78843326
MD5sum: 4e9a7cda785c4cd83e2be645c684edf8
SHA1: ee910af2f530a9bc3681e32546816d0f302be0ab
SHA256: 0704cfd46215f679d9d7eba14b2e34930179206de4d71ab666738c661d4913ee
Section: misc
Priority: extra
Homepage: https://github.com/xsuchy/distribution-gpg-keys
Description: Collection of GPG keys used in Linux Distributions
 Collection of GPG keys used in Linux Distributions

Package: mock
Version: 6.0-1~kwa+ubu24.04
Architecture: all
Maintainer: kawkwa <carpentier.pf@gmail.com>
Installed-Size: 522
Depends: python3:any, python3-rpm, python3-six, mock-core-configs, python3-distro, python3-pyroute2, distribution-gpg-keys, createrepo-c, dnf, python3-jinja2, dnf-plugins-core, python3-templated-dictionary, python3-backoff, podman, qemu-user-static, qemu-user-binfmt
Suggests: pigz
Filename: ./mock_6.0-1~kwa+ubu24.04_all.deb
Size: 107800
MD5sum: 31c796e79bc7020861bdf09f8bd759f8
SHA1: 10272bdd1b52a3a266d8e914b67c1a7ec7b48c23
SHA256: a02231d6a4cb57f9bdb6d2c616e26ee6d23647b5c9a5aa03a6e8b0c83d99e9f0
Section: devel
Priority: extra
Homepage: https://github.com/rpm-software-management/mock
Description: Build rpm packages inside a chroot
 Mock creates chroots and builds rpms in them. Its only task is to
 reliably populate a chroot and attempt to build a package in that
 chroot. It is used be the Fedora Extras project to build their
 packages cleanly.

Package: mock-core-configs
Version: 42.1-1~kwa+ubu24.04
Architecture: all
Maintainer: kawkwa <carpentier.pf@gmail.com>
Installed-Size: 602
Filename: ./mock-core-configs_42.1-1~kwa+ubu24.04_all.deb
Size: 22586
MD5sum: 745a141b8a89fe055570cd94ab5a2cdb
SHA1: bac7659219f9550869cd083e9a85cd5e8e107a61
SHA256: b73207381375fd77ee4d5859f12cbcee8997ca8f66eebccc3eaccd2293abaa8c
Section: misc
Priority: extra
Homepage: https://github.com/rpm-software-management/mock/
Description: Not a package summary
 Not a package summary

Package: python3-templated-dictionary
Source: python-templated-dictionary
Version: 1.5.1-1~kwa+ubu24.04
Architecture: all
Maintainer: kawkwa <carpentier.pf@gmail.com>
Installed-Size: 25
Depends: python3, python3-all, python3-jinja2
Filename: ./python3-templated-dictionary_1.5.1-1~kwa+ubu24.04_all.deb
Size: 4648
MD5sum: af685df9f9d64724b474d00d1f18f083
SHA1: 6cef7e99f4169ec994132076b4b30c14387d173a
SHA256: 850c979fad17c987fe341cba4ef4ba5449805db1f626382a38a7cb32c5fc4239
Section: python
Priority: optional
Homepage: https://pypi.org/project/templated-dictionary/
Description: Dictionary where getitem() is run through Jinja2 template.

Package: subscription-manager
Version: 1.30.4.1-1~kwa+ubu24.04
Architecture: all
Maintainer: kawkwa <carpentier.pf@gmail.com>
Installed-Size: 4590
Depends: python3-distro, python3-requests, rpm, python3-iniparse
Filename: ./subscription-manager_1.30.4.1-1~kwa+ubu24.04_all.deb
Size: 949346
MD5sum: 3acacd3e34689ce3d8d697331b5adfde
SHA1: 0e03ca5d0960fc3bf70b9e29747d0c7b83515464
SHA256: 2871d0e11827b8dcdc5eeb62361bed54b1226419f0e195c2611c8f7c8e747a5f
Section: misc
Priority: extra
Homepage: https://github.com/candlepin/subscription-manager
Description: RHSM subscription-manager
 RHSM subscription-manager

