librpmio.so.8 librpmio8 #MINVER#
 Fclose@Base 4.14.0+dfsg1
 Fcntl@Base 4.14.0+dfsg1
 Fdescr@Base 4.14.0+dfsg1
 Fdopen@Base 4.14.0+dfsg1
 Ferror@Base 4.14.0+dfsg1
 Fflush@Base 4.14.0+dfsg1
 Fileno@Base 4.14.0+dfsg1
 Fopen@Base 4.14.0+dfsg1
 Fread@Base 4.14.0+dfsg1
 Fseek@Base 4.14.0+dfsg1
 Fstrerror@Base 4.14.0+dfsg1
 Ftell@Base 4.14.0+dfsg1
 Fwrite@Base 4.14.0+dfsg1
 _rpmio_debug@Base 4.14.0+dfsg1
 argiAdd@Base 4.14.0+dfsg1
 argiCount@Base 4.14.0+dfsg1
 argiData@Base 4.14.0+dfsg1
 argiFree@Base 4.14.0+dfsg1
 argvAdd@Base 4.14.0+dfsg1
 argvAddNum@Base 4.14.0+dfsg1
 argvAppend@Base 4.14.0+dfsg1
 argvCmp@Base 4.14.0+dfsg1
 argvCount@Base 4.14.0+dfsg1
 argvData@Base 4.14.0+dfsg1
 argvFree@Base 4.14.0+dfsg1
 argvJoin@Base 4.14.0+dfsg1
 argvNew@Base 4.14.0+dfsg1
 argvPrint@Base 4.14.0+dfsg1
 argvSearch@Base 4.14.0+dfsg1
 argvSort@Base 4.14.0+dfsg1
 argvSplit@Base 4.14.0+dfsg1
 argvSplitString@Base 4.14.0+dfsg1
 fdDup@Base 4.14.0+dfsg1
 fdDupDigest@Base 4.14.0+dfsg1
 fdFiniDigest@Base 4.14.0+dfsg1
 fdFree@Base 4.14.0+dfsg1
 fdGetBundle@Base 4.14.0+dfsg1
 fdInitDigest@Base 4.14.0+dfsg1
 fdInitDigestID@Base 4.14.0+dfsg1
 fdLink@Base 4.14.0+dfsg1
 fdOp@Base 4.14.0+dfsg1
 fdSetBundle@Base 4.14.0+dfsg1
 fdSize@Base 4.14.0+dfsg1
 luaopen_posix@Base 4.14.0+dfsg1
 luaopen_rex@Base 4.14.0+dfsg1
 luaopen_rpm_os@Base 4.14.0+dfsg1
 pgpArmorWrap@Base 4.14.0+dfsg1
 pgpCleanDig@Base 4.14.0+dfsg1
 pgpDigAlgFree@Base 4.14.0+dfsg1
 pgpDigGetParams@Base 4.14.0+dfsg1
 pgpDigParamsAlgo@Base 4.14.0+dfsg1
 pgpDigParamsCmp@Base 4.14.0+dfsg1
 pgpDigParamsFree@Base 4.14.0+dfsg1
 pgpFreeDig@Base 4.14.0+dfsg1
 pgpHexStr@Base 4.14.0+dfsg1
 pgpIdentItem@Base 4.14.0+dfsg1
 pgpNewDig@Base 4.14.0+dfsg1
 pgpParsePkts@Base 4.14.0+dfsg1
 pgpPrtParams@Base 4.14.0+dfsg1
 pgpPrtParamsSubkeys@Base 4.14.0+dfsg1
 pgpPrtPkts@Base 4.14.0+dfsg1
 pgpPubKeyCertLen@Base 4.14.0+dfsg1
 pgpPubkeyFingerprint@Base 4.14.0+dfsg1
 pgpPubkeyKeyID@Base 4.14.0+dfsg1
 pgpPubkeyNew@Base 4.14.0+dfsg1
 pgpReadPkts@Base 4.14.0+dfsg1
 pgpSignatureNew@Base 4.14.0+dfsg1
 pgpValString@Base 4.14.0+dfsg1
 pgpVerifySig@Base 4.14.0+dfsg1
 pgpVerifySignature@Base 4.14.0+dfsg1
 rasprintf@Base 4.14.0+dfsg1
 rcalloc@Base 4.14.0+dfsg1
 rfree@Base 4.14.0+dfsg1
 rmalloc@Base 4.14.0+dfsg1
 rpmBase64CRC@Base 4.14.0+dfsg1
 rpmBase64Decode@Base 4.14.0+dfsg1
 rpmBase64Encode@Base 4.14.0+dfsg1
 rpmCLIMacroContext@Base 4.14.0+dfsg1
 rpmCleanPath@Base 4.14.0+dfsg1
 rpmConfigDir@Base 4.14.0+dfsg1
 rpmDefineMacro@Base 4.14.0+dfsg1
 rpmDigestBundleAdd@Base 4.14.0+dfsg1
 rpmDigestBundleAddID@Base 4.14.0+dfsg1
 rpmDigestBundleDupCtx@Base 4.14.0+dfsg1
 rpmDigestBundleFinal@Base 4.14.0+dfsg1
 rpmDigestBundleFree@Base 4.14.0+dfsg1
 rpmDigestBundleNew@Base 4.14.0+dfsg1
 rpmDigestBundleUpdate@Base 4.14.0+dfsg1
 rpmDigestDup@Base 4.14.0+dfsg1
 rpmDigestFinal@Base 4.14.0+dfsg1
 rpmDigestInit@Base 4.14.0+dfsg1
 rpmDigestLength@Base 4.14.0+dfsg1
 rpmDigestUpdate@Base 4.14.0+dfsg1
 rpmDoDigest@Base 4.14.0+dfsg1
 rpmDumpMacroTable@Base 4.14.0+dfsg1
 rpmEscapeSpaces@Base 4.14.0+dfsg1
 rpmExpand@Base 4.14.0+dfsg1
 rpmExpandMacros@Base 4.14.0+dfsg1
 rpmExpandNumeric@Base 4.14.0+dfsg1
 rpmFileHasSuffix@Base 4.14.0+dfsg1
 rpmFileIsCompressed@Base 4.14.0+dfsg1
 rpmFreeCrypto@Base 4.14.0+dfsg1
 rpmFreeMacros@Base 4.14.0+dfsg1
 rpmGenPath@Base 4.14.0+dfsg1
 rpmGetCwd@Base 4.14.0+dfsg1
 rpmGetPath@Base 4.14.0+dfsg1
 rpmGetSubkeys@Base 4.14.0+dfsg1
 rpmGlob@Base 4.14.0+dfsg1
 rpmGlobalMacroContext@Base 4.14.0+dfsg1
 rpmInitCrypto@Base 4.14.0+dfsg1
 rpmInitMacros@Base 4.14.0+dfsg1
 rpmIsGlob@Base 4.14.0+dfsg1
 rpmKeyringAddKey@Base 4.14.0+dfsg1
 rpmKeyringFree@Base 4.14.0+dfsg1
 rpmKeyringLink@Base 4.14.0+dfsg1
 rpmKeyringLookup@Base 4.14.0+dfsg1
 rpmKeyringNew@Base 4.14.0+dfsg1
 rpmKeyringVerifySig@Base 4.14.0+dfsg1
 rpmLoadMacroFile@Base 4.14.0+dfsg1
 rpmLoadMacros@Base 4.14.0+dfsg1
 rpmMkTemp@Base 4.14.0+dfsg1
 rpmMkTempFile@Base 4.14.0+dfsg1
 rpmMkdirs@Base 4.14.0+dfsg1
 rpmPopMacro@Base 4.14.0+dfsg1
 rpmPubkeyBase64@Base 4.14.0+dfsg1
 rpmPubkeyDig@Base 4.14.0+dfsg1
 rpmPubkeyFree@Base 4.14.0+dfsg1
 rpmPubkeyLink@Base 4.14.0+dfsg1
 rpmPubkeyNew@Base 4.14.0+dfsg1
 rpmPubkeyPgpDigParams@Base 4.14.0+dfsg1
 rpmPubkeyRead@Base 4.14.0+dfsg1
 rpmPushMacro@Base 4.14.0+dfsg1
 rpmSetCloseOnExec@Base 4.14.2+dfsg1
 rpmSetMemFail@Base 4.14.0+dfsg1
 rpmhookArgsFree@Base 4.14.0+dfsg1
 rpmhookArgsNew@Base 4.14.0+dfsg1
 rpmhookCall@Base 4.14.0+dfsg1
 rpmhookCallArgs@Base 4.14.0+dfsg1
 rpmhookRegister@Base 4.14.0+dfsg1
 rpmhookUnregister@Base 4.14.0+dfsg1
 rpmhookUnregisterAll@Base 4.14.0+dfsg1
 rpmhookUnregisterAny@Base 4.14.0+dfsg1
 rpmioMkpath@Base 4.14.0+dfsg1
 rpmioSlurp@Base 4.14.0+dfsg1
 rpmlog@Base 4.14.0+dfsg1
 rpmlogClose@Base 4.14.0+dfsg1
 rpmlogCode@Base 4.14.0+dfsg1
 rpmlogGetNrecs@Base 4.14.0+dfsg1
 rpmlogLevelPrefix@Base 4.14.0+dfsg1
 rpmlogMessage@Base 4.14.0+dfsg1
 rpmlogOpen@Base 4.14.0+dfsg1
 rpmlogPrint@Base 4.14.0+dfsg1
 rpmlogRecMessage@Base 4.14.0+dfsg1
 rpmlogRecPriority@Base 4.14.0+dfsg1
 rpmlogSetCallback@Base 4.14.0+dfsg1
 rpmlogSetFile@Base 4.14.0+dfsg1
 rpmlogSetMask@Base 4.14.0+dfsg1
 rpmluaCheckScript@Base 4.14.0+dfsg1
 rpmluaDelVar@Base 4.14.0+dfsg1
 rpmluaFree@Base 4.14.0+dfsg1
 rpmluaGetData@Base 4.14.0+dfsg1
 rpmluaGetGlobalState@Base 4.14.0+dfsg1
 rpmluaGetVar@Base 4.14.0+dfsg1
 rpmluaInteractive@Base 4.14.0+dfsg1
 rpmluaNew@Base 4.14.0+dfsg1
 rpmluaPop@Base 4.14.0+dfsg1
 rpmluaPopPrintBuffer@Base 4.14.0+dfsg1
 rpmluaPushPrintBuffer@Base 4.14.0+dfsg1
 rpmluaPushTable@Base 4.14.0+dfsg1
 rpmluaRunScript@Base 4.14.0+dfsg1
 rpmluaRunScriptFile@Base 4.14.0+dfsg1
 rpmluaSetData@Base 4.14.0+dfsg1
 rpmluaSetNextFileFunc@Base 4.14.0+dfsg1
 rpmluaSetVar@Base 4.14.0+dfsg1
 rpmluaVarExists@Base 4.14.0+dfsg1
 rpmluavFree@Base 4.14.0+dfsg1
 rpmluavGetKey@Base 4.14.0+dfsg1
 rpmluavGetKeyNum@Base 4.14.0+dfsg1
 rpmluavGetValue@Base 4.14.0+dfsg1
 rpmluavGetValueNum@Base 4.14.0+dfsg1
 rpmluavKeyIsNum@Base 4.14.0+dfsg1
 rpmluavNew@Base 4.14.0+dfsg1
 rpmluavSetKey@Base 4.14.0+dfsg1
 rpmluavSetKeyNum@Base 4.14.0+dfsg1
 rpmluavSetListMode@Base 4.14.0+dfsg1
 rpmluavSetValue@Base 4.14.0+dfsg1
 rpmluavSetValueNum@Base 4.14.0+dfsg1
 rpmluavValueIsNum@Base 4.14.0+dfsg1
 rpmsqActivate@Base 4.14.0+dfsg1
 rpmsqBlock@Base 4.14.0+dfsg1
 rpmsqIsCaught@Base 4.14.0+dfsg1
 rpmsqPoll@Base 4.14.0+dfsg1
 rpmsqSetAction@Base 4.14.0+dfsg1
 rpmsqSetInterruptSafety@Base 4.14.0+dfsg1
 rpmstrPoolCreate@Base 4.14.0+dfsg1
 rpmstrPoolFree@Base 4.14.0+dfsg1
 rpmstrPoolFreeze@Base 4.14.0+dfsg1
 rpmstrPoolId@Base 4.14.0+dfsg1
 rpmstrPoolIdn@Base 4.14.0+dfsg1
 rpmstrPoolLink@Base 4.14.0+dfsg1
 rpmstrPoolNumStr@Base 4.14.0+dfsg1
 rpmstrPoolStr@Base 4.14.0+dfsg1
 rpmstrPoolStreq@Base 4.14.0+dfsg1
 rpmstrPoolStrlen@Base 4.14.0+dfsg1
 rpmstrPoolUnfreeze@Base 4.14.0+dfsg1
 rpmswAdd@Base 4.14.0+dfsg1
 rpmswDiff@Base 4.14.0+dfsg1
 rpmswEnter@Base 4.14.0+dfsg1
 rpmswExit@Base 4.14.0+dfsg1
 rpmswInit@Base 4.14.0+dfsg1
 rpmswNow@Base 4.14.0+dfsg1
 rpmswSub@Base 4.14.0+dfsg1
 rrealloc@Base 4.14.0+dfsg1
 rstrcasecmp@Base 4.14.0+dfsg1
 rstrcat@Base 4.14.0+dfsg1
 rstrdup@Base 4.14.0+dfsg1
 rstrhash@Base 4.14.0+dfsg1
 rstrlcpy@Base 4.14.0+dfsg1
 rstrncasecmp@Base 4.14.0+dfsg1
 rstrscat@Base 4.14.0+dfsg1
 ufdCopy@Base 4.14.0+dfsg1
 urlGetFile@Base 4.14.0+dfsg1
 urlIsURL@Base 4.14.0+dfsg1
 urlPath@Base 4.14.0+dfsg1
