Package: distribution-gpg-keys
Version: 1.108-1~kwa+deb13
Architecture: all
Maintainer: kawkwa <carpentier.pf@gmail.com>
Installed-Size: 228154
Filename: ./distribution-gpg-keys_1.108-1~kwa+deb13_all.deb
Size: 78581096
MD5sum: c42e8f8fa6a4ec1a5c7dfafabb7f8a3d
SHA1: 7634a9660c225dcea473217a76b49662bb3b257d
SHA256: b00ed34dc792334cfa3b5c469945317ed8729fc00a6ac9712ac09d8f97978aa0
Section: misc
Priority: extra
Homepage: https://github.com/xsuchy/distribution-gpg-keys
Description: Collection of GPG keys used in Linux Distributions
 Collection of GPG keys used in Linux Distributions

Package: mock
Version: 6.0-1~kwa+deb13
Architecture: all
Maintainer: kawkwa <carpentier.pf@gmail.com>
Installed-Size: 522
Depends: python3:any, python3-rpm, python3-six, mock-core-configs, python3-distro, python3-pyroute2, distribution-gpg-keys, createrepo-c, dnf, python3-jinja2, dnf-plugins-core, python3-templated-dictionary, python3-backoff, podman, qemu-user-static, qemu-user-binfmt
Suggests: pigz
Filename: ./mock_6.0-1~kwa+deb13_all.deb
Size: 106508
MD5sum: 28780e76286988f02ebf71eedf6b4228
SHA1: 57703d2f8ffc22748c054fcf1cf2ba0a60ecce5f
SHA256: b62f9c0090e2c71d980e0fdcbf897cbf12dcbd4b9fde69646b57a6cf844af854
Section: devel
Priority: extra
Homepage: https://github.com/rpm-software-management/mock
Description: Build rpm packages inside a chroot
 Mock creates chroots and builds rpms in them. Its only task is to
 reliably populate a chroot and attempt to build a package in that
 chroot. It is used be the Fedora Extras project to build their
 packages cleanly.

Package: mock-core-configs
Version: 42.1-1~kwa+deb13
Architecture: all
Maintainer: kawkwa <carpentier.pf@gmail.com>
Installed-Size: 602
Filename: ./mock-core-configs_42.1-1~kwa+deb13_all.deb
Size: 22200
MD5sum: 365267d83d315634f3075b11b89cd122
SHA1: 7bb2f8e0e89eced6ff7013a4f90bc02eb1d66a8a
SHA256: bf0c1f10fc5f0c6f8eafeed2abf7de9a6582c86b19cc66b2f1cee52f49120d9c
Section: misc
Priority: extra
Homepage: https://github.com/rpm-software-management/mock/
Description: Not a package summary
 Not a package summary

Package: python3-templated-dictionary
Source: python-templated-dictionary
Version: 1.5.1-1~kwa+deb13
Architecture: all
Maintainer: kawkwa <carpentier.pf@gmail.com>
Installed-Size: 25
Depends: python3, python3-all, python3-jinja2
Filename: ./python3-templated-dictionary_1.5.1-1~kwa+deb13_all.deb
Size: 4812
MD5sum: 4461b0ea29b98f3578de3235dda8bda5
SHA1: b0b22dd84f4ca2d6b491d30160c8d594c1216522
SHA256: 46d83536598dcc359c9264d40cd3b6a558eca5c73179d8090f50d7990535b3cc
Section: python
Priority: optional
Homepage: https://pypi.org/project/templated-dictionary/
Description: Dictionary where getitem() is run through Jinja2 template.

Package: subscription-manager
Version: 1.30.4.1-1~kwa+deb13
Architecture: all
Maintainer: kawkwa <carpentier.pf@gmail.com>
Installed-Size: 4511
Depends: python3-distro, python3-requests, rpm, python3-iniparse
Filename: ./subscription-manager_1.30.4.1-1~kwa+deb13_all.deb
Size: 899444
MD5sum: a89980f1521a1f468e0c7430f790bfba
SHA1: 241706f220c9aee60d8f55e838ee260aeab3ce9d
SHA256: 0576d9e0806e90793550683184ac700a16ce445d8cbe4f03496947dc97560ec6
Section: misc
Priority: extra
Homepage: https://github.com/candlepin/subscription-manager
Description: RHSM subscription-manager
 RHSM subscription-manager

